{
  "dependencies": {
    "apollo-server": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "graphql": "^16.10.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^6.0.2",
    "subscriptions-transport-ws": "^0.11.0"
  }
}
